{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"velo",
				"velocityAdBefore"
			],
			[
				"cs",
				"cs0"
			],
			[
				"delta",
				"deltatm"
			],
			[
				"k",
				"ksm"
			],
			[
				"ini",
				"initialCbio"
			],
			[
				"media",
				"mediatorTotalPercent"
			],
			[
				"uxMax_",
				"uxMax_assay_1"
			],
			[
				"um",
				"uxMax_assay_1"
			],
			[
				"pl",
				"plt_biomass_assay_1"
			],
			[
				"bi",
				"biomass_assay_1"
			],
			[
				"biom",
				"biomassConcentration"
			],
			[
				"ln_",
				"ln_biomass_assay_1"
			],
			[
				"ti",
				"time_assay_1"
			],
			[
				"ln",
				"ln_biomass_assay_1"
			],
			[
				"a",
				"assay_1"
			],
			[
				"ass",
				"assay_1"
			],
			[
				"f",
				"flowRate"
			],
			[
				"max",
				"uMax"
			],
			[
				"u",
				"uMax"
			],
			[
				"c",
				"cBio"
			],
			[
				"time",
				"timestep"
			],
			[
				"cbi",
				"cBio"
			],
			[
				"cbio",
				"cBio"
			],
			[
				"b",
				"cBio"
			],
			[
				"su",
				"substrateConcentration"
			],
			[
				"Cs",
				"cS"
			],
			[
				"input",
				"inputCs"
			],
			[
				"substrate",
				"substrateConcentration"
			],
			[
				"in",
				"inputCs"
			],
			[
				"Kx",
				"KxTerm"
			],
			[
				"cb",
				"cBio"
			],
			[
				"i",
				"inputCs"
			],
			[
				"sp",
				"spreadFraction"
			],
			[
				"al",
				"alpha"
			],
			[
				"C",
				"Cs"
			],
			[
				"q",
				"qElectrogen"
			],
			[
				"react",
				"volumeReactor"
			],
			[
				"re",
				"volumeReactor"
			],
			[
				"vo",
				"volumeReactor"
			],
			[
				"de",
				"delete"
			],
			[
				"bio",
				"biomassGrowthRate"
			],
			[
				"Mo",
				"mOxiTerm"
			],
			[
				"e",
				"exp"
			],
			[
				"M",
				"mOxi"
			],
			[
				"curre",
				"current_extracted"
			],
			[
				"m",
				"mOxi"
			],
			[
				"me",
				"mediatorRed"
			],
			[
				"vol",
				"voltageCell"
			],
			[
				"cur",
				"current"
			],
			[
				"ope",
				"openCircuitVoltage"
			],
			[
				"medi",
				"mediatorRed"
			],
			[
				"n",
				"nAct"
			],
			[
				"med",
				"mediatorTerm"
			],
			[
				"mOx",
				"mOxiTerm"
			],
			[
				"VOL",
				"voltageTerm"
			],
			[
				"exte",
				"externalResistance"
			],
			[
				"Inter",
				"internalResistance"
			],
			[
				"sub",
				"substrateConcentration"
			],
			[
				"curr",
				"currentDensity"
			],
			[
				"bes",
				"besParameters"
			],
			[
				"get",
				"getBoundingBox"
			],
			[
				"initial",
				"initialCbio"
			],
			[
				"cu",
				"currentDensity"
			],
			[
				"Media",
				"mediator"
			],
			[
				"cho",
				"chooseScenario"
			],
			[
				"sma",
				"smaller_radius_2"
			],
			[
				"del",
				"deltaRho"
			],
			[
				"tau",
				"tauNS"
			],
			[
				"ext",
				"externalResistance"
			],
			[
				"res",
				"internalResistance"
			],
			[
				"exch",
				"exchangeCurrentDensity"
			],
			[
				"ele",
				"electrodeArea"
			],
			[
				"ga",
				"gasConstantR"
			],
			[
				"hal",
				"halfsaturationConstant"
			],
			[
				"lo",
				"localCs"
			],
			[
				"ter",
				"term6"
			],
			[
				"v",
				"V_cell"
			],
			[
				"R",
				"R_ext"
			],
			[
				"I",
				"I_cell"
			],
			[
				"V",
				"Voltage"
			],
			[
				"K",
				"Ks"
			],
			[
				"cre",
				"createStarNeumann"
			],
			[
				"ge",
				"getNx"
			],
			[
				"ve",
				"velocity"
			],
			[
				"sta",
				"starBlock"
			],
			[
				"B",
				"BounceBack"
			],
			[
				"init",
				"initX"
			],
			[
				"A",
				"Array"
			],
			[
				"ha",
				"halfBlock1"
			],
			[
				"size",
				"sizeStar"
			],
			[
				"p",
				"plint"
			],
			[
				"define",
				"defineDynamics"
			],
			[
				"y",
				"y0"
			],
			[
				"si",
				"sizeStar"
			],
			[
				"S",
				"Square"
			],
			[
				"P",
				"Perimeter"
			],
			[
				"G",
				"GetArea"
			],
			[
				"pi",
				"public"
			],
			[
				"ma",
				"main\tmain()"
			],
			[
				"en",
				"endl"
			],
			[
				"w",
				"width"
			],
			[
				"In",
				"Input"
			],
			[
				"t",
				"Texto"
			],
			[
				"Numer",
				"NumeroInteiro"
			],
			[
				"s",
				"string"
			],
			[
				"str",
				"string\tstandard header"
			],
			[
				"pr",
				"programar"
			],
			[
				"io",
				"iostream\tstandard header"
			],
			[
				"fi",
				"Fibonacci"
			],
			[
				"valore",
				"valorEstimado"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mone/covid_repos/ncov/data/gisaid_updated_data/gisaid_cov2020_27-03-2020.odt",
		"/home/mone/Dropbox/Bio-MDC-Paper/submissão/new-submission/corrections_1/revision-2/proof-comments.docx",
		"/home/mone/covid_repos/ncov/data/metadata.tsv",
		"/home/mone/covid_repos/ncov/example_data/sequences.fasta",
		"/home/mone/covid_repos/ncov/data/old-data/sequences.fasta",
		"/home/mone/covid_repos/ncov/data/sequences.fasta",
		"/home/mone/covid_repos/ncov/venv/lib/python3.6/site-packages/snakemake/jobs.py",
		"/home/mone/covid_repos/ncov/config/Snakefile.yaml",
		"/home/mone/covid_repos/ncov/venv/lib/python3.6/site-packages/snakemake/workflow.py",
		"/home/mone/covid_repos/ncov/venv/lib/python3.6/site-packages/importlib_metadata/__init__.py",
		"/home/mone/covid_repos/ncov/brazil_a",
		"/home/mone/covid_repos/ncov/brazil_b",
		"/home/mone/covid_repos/ncov/data_base_check.py",
		"/home/mone/Downloads/china-standard.fasta",
		"/home/mone/covid_repos/ncov/scripts/normalize_gisaid_fasta.sh",
		"/home/mone/covid_repos/ncov/venv/lib/python3.6/site-packages/boto3-1.12.27.dist-info/metadata.json",
		"/home/mone/covid_repos/genoma-sequencying-data/seq.fasta",
		"/home/mone/tybio/ethanol_model.ipynb",
		"/home/mone/Documentos/LBM_BIO_Review/tang_2013-homo_b.csv",
		"/home/mone/Documentos/LBM_BIO_Review/tang_2013-homo_a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/tangb.csv",
		"/home/mone/Documentos/LBM_BIO_Review/tanga.csv",
		"/home/mone/Documentos/LBM_BIO_Review/delavar2020a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/delavar2020b.csv",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/extendedNeighborhoodLattices2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/nearestNeighborLattices2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/momentTemplates.h",
		"/home/mone/tybio/palabos-v2.0r0/src/basicDynamics/isoThermalDynamics.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/basicDynamics/isoThermalDynamics.h",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeAnalysisWrapper2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/dataProcessors/dataAnalysisWrapper2D.h",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeAnalysisFunctional2D.h",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeAnalysisFunctional2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/nearestNeighborLattices2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/porousMedia_testPlus.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/biovidya/utilitiesPorousMediumProcessor.hh",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/biovidya/utilitiesPorousMediumProcessor.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/couplings/coupleVelocityField.cpp",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeInitializerWrapper2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/basicDynamics/dynamicsProcessor2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/latticeTemplates2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/mrtLattices.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/core/array.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode/reactiveProcessor2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/biovidya/reactiveProcessor3D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/dataProcessingFunctional2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/dataProcessingFunctional2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/latticeBoltzmann/roundOffPolicy.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/tutorial/tutorial_1/tutorial_1_1.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/multiComponent2d/rayleighTaylor2D.cpp",
		"/home/mone/tybio/palabos-v2.0r0/src/multiBlock/multiBlock2D.cpp",
		"/home/mone/Documentos/LBM_BIO_Review/tian2018a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/tian2018b.csv",
		"/home/mone/Documentos/LBM_BIO_Review/pintelton2010_b.csv",
		"/home/mone/Documentos/LBM_BIO_Review/pintelton2010_b1.csv",
		"/home/mone/Documentos/LBM_BIO_Review/pintelton2010_a1.csv",
		"/home/mone/Documentos/LBM_BIO_Review/pintelton2010_a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/stumbauer2013_lbm.csv",
		"/home/mone/Documentos/LBM_BIO_Review/stumbauer2013_analytic.csv",
		"/home/mone/Documentos/LBM_BIO_Review/liao2013.csv",
		"/home/mone/Documentos/LBM_BIO_Review/benioug_a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/benioug_c.csv",
		"/home/mone/Documentos/LBM_BIO_Review/benioug_b.csv",
		"/home/mone/Documentos/LBM_BIO_Review/yang2011_b.csv",
		"/home/mone/Documentos/LBM_BIO_Review/yang2011_a.csv",
		"/home/mone/Documentos/LBM_BIO_Review/dapelo2019_ycoordinate.csv",
		"/home/mone/Documentos/LBM_BIO_Review/dapelo2019_xcoordinate.csv",
		"/home/mone/Documentos/LBM_BIO_Review/krastev_2019.csv",
		"/home/mone/Documentos/LBM_BIO_Review/krastev_2019_power.csv",
		"/home/mone/Documentos/LBM_BIO_Review/fortunato2018_htr8.csv",
		"/home/mone/Documentos/LBM_BIO_Review/fortunato2018_htr24.csv",
		"/home/mone/Documentos/LBM_BIO_Review/fortunato2018_htr16.csv",
		"/home/mone/Documentos/LBM_BIO_Review/fortunato2018_htr12.csv",
		"/home/mone/Documentos/IBM_DataScience/test.py",
		"/home/mone/Documentos/LBM_BIO_Review/words_cloud.txt",
		"/home/mone/Documentos/LBM_BIO_Review/key-authors.txt",
		"/home/mone/Documentos/LBM_BIO_Review/key_authors.py",
		"/home/mone/Documentos/Interaction Orale",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/assay_1.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/mRed_data.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/mMox_data.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/notes_tybio",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/equations_analysis.py",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/CleanMediumProcessor2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/assay_2.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/assay_4.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/assay_3.csv",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/secure-cc.py",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/voltage_data.csv",
		"/home/mone/Downloads/references_wall_modelling (2)",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/collidingBubbles3d/twoBubbles.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/smagorinskyModel/smagorinskyCavity3D.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/how_to_run_paolo_code.txt",
		"/home/mone/tybio/palabos-v2.0r0/src/offLattice/filippovaHaenelOffLatticeModel3D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/dataProcessors/dataAnalysisFunctional3D.hh",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/coProcessor/cavity3d.cpp",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/atomicBlock2D.cpp",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/atomicBlock2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/dataProcessingFunctional2D.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/externalFlowAroundObstacle/externalFlowAroundObstacle.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/multiComponent3d/multiPhaseMixer3D.cpp",
		"/home/mone/Documentos/TyBio_Project/framework/nl/tudelft/bt/model/examples/CaseStudyPHBvsEPS.java",
		"/home/mone/Documentos/TyBio_Project/framework/nl/tudelft/bt/model/examples/monospecies2D/Monospecies2DModel.java",
		"/home/mone/Documentos/paper_to_review/WST-EM19368_comments-AS_adsorbent.txt",
		"/home/mone/tybio/palabos-v2.0r0/src/multiBlock/multiDataField2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/externalMacroscopicVariables/cavity3d.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode/porousMedia_testPlus.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveProcessor2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveProcessor2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode/reactiveProcessor2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveBESProcessor2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveBESProcessor2D.hh",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/dataProcessorWrapper2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/io/checkPointing.cpp",
		"/home/mone/tybio/palabos-v2.0r0/examples/codesByTopic/copying/copyData.cpp",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeAnalysisWrapper2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode_mone-update/tmp/totalMass.txt",
		"/home/mone/tybio/palabos-v2.0r0/src/complexDynamics/advectionDiffusionBoundaryInstantiator2D.h",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/paoloCode/how_to_run_paolo_code.txt",
		"/home/mone/tybio/palabos-v2.0r0/src/complexDynamics/advectionDiffusionBoundaryCondition2D.h",
		"/home/mone/tybio/palabos-v2.0r0/src/atomicBlock/dataField2D.h",
		"/home/mone/tybio/bioelectrochemical_model.py",
		"/home/mone/Documentos/TyBio_Project/framework/nl/tudelft/bt/model/examples/Example1.java",
		"/home/mone/tybio/palabos-v2.0r0/jlabos/src/jlabos/MultiBlockLattice2D.java",
		"/home/mone/tybio/palabos-v2.0r0/examples/showCases/tybio/tybio.cpp",
		"/home/mone/tybio/example-monod.py",
		"/home/mone/Documentos/TyBio_Project/framework/nl/tudelft/bt/model/examples/carta-magica.txt",
		"/home/mone/Dropbox/Motivation-letter-mone"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 386.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "words_cloud.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"utilitiesPorous",
				"palabos-v2.0r0/examples/showCases/paoloCode/utilitiesPorousMediumProcessor.hh"
			],
			[
				"isoThe",
				"palabos-v2.0r0/src/basicDynamics/isoThermalDynamics.hh"
			],
			[
				"latticeAnalysisFunctional2D",
				"palabos-v2.0r0/jlabos/src/plbWrapper/lattice/latticeAnalysisFunctional2D.hh"
			],
			[
				"nearestNeigh",
				"palabos-v2.0r0/src/latticeBoltzmann/nearestNeighborLattices2D.hh"
			],
			[
				"utilitiesPo",
				"palabos-v2.0r0/examples/showCases/biovidya/utilitiesPorousMediumProcessor.hh"
			],
			[
				"dataProcessing",
				"palabos-v2.0r0/src/atomicBlock/dataProcessingFunctional2D.hh"
			],
			[
				"reactivePRoce",
				"palabos-v2.0r0/examples/showCases/paoloCode/reactiveProcessor2D.hh"
			],
			[
				"porousMedia_testPLus.cpp",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/porousMedia_testPlus.cpp"
			],
			[
				"porous",
				"palabos-v2.0r0/examples/showCases/paoloCode/porousMedia_testPlus.cpp"
			],
			[
				"1",
				"palabos-v2.0r0/examples/tutorial/tutorial_1/tutorial_1_1.cpp"
			],
			[
				"porousMedia_testPlus.cpp",
				"palabos-v2.0r0/examples/showCases/biovidya/porousMedia_testPlus.cpp"
			],
			[
				"reyl",
				"palabos-v2.0r0/examples/showCases/multiComponent2d/rayleighTaylor2D.cpp"
			],
			[
				"BES",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveBESProcessor2D.hh"
			],
			[
				"reactiveProcessor",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveProcessor2D.hh"
			],
			[
				"dataProcessorWrapper2D.h",
				"palabos-v2.0r0/src/atomicBlock/dataProcessorWrapper2D.h"
			],
			[
				"reacti",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveBESProcessor2D.hh"
			],
			[
				"reactiv",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/reactiveBESProcessor2D.h"
			],
			[
				"por",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/porousMedia_testPlus.cpp"
			],
			[
				"total",
				"palabos-v2.0r0/examples/showCases/paoloCode_mone-update/tmp/totalMass.txt"
			],
			[
				"advectionDiffusionBoundary",
				"palabos-v2.0r0/src/complexDynamics/advectionDiffusionBoundaryInstantiator2D.h"
			],
			[
				"dataF",
				"palabos-v2.0r0/src/atomicBlock/dataField2D.h"
			],
			[
				"tybio",
				"palabos-v2.0r0/examples/showCases/tybio/tybio.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 357.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
